{
  "name": "cyberpetstarter",
  "version": "1.0.0",
  "description": "",
  "main": "cyberpet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shard520/cyber-pet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shard520/cyber-pet/issues"
  },
  "homepage": "https://github.com/shard520/cyber-pet#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
